# spring.datasource.url= jdbc:sqlserver://test-productos-prop.database.windows.net:1433;encrypt=true;trustServerCertificate=true;databaseName=MSSQL_Articulos
# spring.datasource.username= adminitrador
# spring.datasource.password= Teamokay060814
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto= none

spring.datasource.url= jdbc:sqlserver://localhost\\SQLEXPRESS:1433;encrypt=false;trustServerCertificate=true;databaseName=ADViajes
spring.datasource.username= sa
spring.datasource.password= Teamokay060814.
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none

server.port=8091